<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>beruska.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>beruska.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">raw/Levo.png</key>
            <key type="filename">raw/Pravo.png</key>
            <key type="filename">raw/chuze, levo L1.png</key>
            <key type="filename">raw/chuze, levo L2.png</key>
            <key type="filename">raw/chuze, levo L3.png</key>
            <key type="filename">raw/chuze, pravo L1.png</key>
            <key type="filename">raw/chuze, pravo L2.png</key>
            <key type="filename">raw/chuze, pravo L3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,26,50,52</rect>
                <key>scale9Paddings</key>
                <rect>25,26,50,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/Pred.png</key>
            <key type="filename">raw/Zad.png</key>
            <key type="filename">raw/chuze, levo P1.png</key>
            <key type="filename">raw/chuze, levo P2.png</key>
            <key type="filename">raw/chuze, levo P3.png</key>
            <key type="filename">raw/chuze, pravo P1.png</key>
            <key type="filename">raw/chuze, pravo P2.png</key>
            <key type="filename">raw/chuze, pravo P3.png</key>
            <key type="filename">raw/chuze, pred L1.png</key>
            <key type="filename">raw/chuze, pred L2.png</key>
            <key type="filename">raw/chuze, pred L3.png</key>
            <key type="filename">raw/chuze, pred P1.png</key>
            <key type="filename">raw/chuze, pred P2.png</key>
            <key type="filename">raw/chuze, pred P3.png</key>
            <key type="filename">raw/chuze, zad L1.png</key>
            <key type="filename">raw/chuze, zad L2.png</key>
            <key type="filename">raw/chuze, zad L3.png</key>
            <key type="filename">raw/chuze, zad P1.png</key>
            <key type="filename">raw/chuze, zad P2.png</key>
            <key type="filename">raw/chuze, zad P3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,26,50,51</rect>
                <key>scale9Paddings</key>
                <rect>25,26,50,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/all levels - pressed.png</key>
            <key type="filename">raw/all levels.png</key>
            <key type="filename">raw/done - pressed.png</key>
            <key type="filename">raw/done.png</key>
            <key type="filename">raw/download - pressed.png</key>
            <key type="filename">raw/download.png</key>
            <key type="filename">raw/run - pressed.png</key>
            <key type="filename">raw/run.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,35,61,70</rect>
                <key>scale9Paddings</key>
                <rect>31,35,61,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/ban - stin.png</key>
            <key type="filename">raw/ban.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,59,55,119</rect>
                <key>scale9Paddings</key>
                <rect>28,59,55,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/banL - stin.png</key>
            <key type="filename">raw/banL.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,28,119,55</rect>
                <key>scale9Paddings</key>
                <rect>59,28,119,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/bckgrContainer.png</key>
            <key type="filename">raw/bckgrPlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/bckgrMainL.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>212,149,424,299</rect>
                <key>scale9Paddings</key>
                <rect>212,149,424,299</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/bckgrMainP.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>149,212,297,423</rect>
                <key>scale9Paddings</key>
                <rect>149,212,297,423</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/box.png</key>
            <key type="filename">raw/boxOnTarget.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,65,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,65,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/ground.png</key>
            <key type="filename">raw/target.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/imgHome.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/k - stin.png</key>
            <key type="filename">raw/k.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,46,53,93</rect>
                <key>scale9Paddings</key>
                <rect>27,46,53,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/o1 - stin.png</key>
            <key type="filename">raw/o1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,46,67,93</rect>
                <key>scale9Paddings</key>
                <rect>34,46,67,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/o2 - stin.png</key>
            <key type="filename">raw/o2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,46,52,93</rect>
                <key>scale9Paddings</key>
                <rect>26,46,52,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/s - stin.png</key>
            <key type="filename">raw/s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,46,55,93</rect>
                <key>scale9Paddings</key>
                <rect>28,46,55,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/steps_jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,19,50,37</rect>
                <key>scale9Paddings</key>
                <rect>25,19,50,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/steps_walk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,18,50,37</rect>
                <key>scale9Paddings</key>
                <rect>25,18,50,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">raw/wall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,33,64,65</rect>
                <key>scale9Paddings</key>
                <rect>32,33,64,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>raw/all levels - pressed.png</filename>
            <filename>raw/all levels.png</filename>
            <filename>raw/bckgrMainL.png</filename>
            <filename>raw/box.png</filename>
            <filename>raw/boxOnTarget.png</filename>
            <filename>raw/done - pressed.png</filename>
            <filename>raw/done.png</filename>
            <filename>raw/download - pressed.png</filename>
            <filename>raw/download.png</filename>
            <filename>raw/ground.png</filename>
            <filename>raw/chuze, levo L1.png</filename>
            <filename>raw/chuze, levo L2.png</filename>
            <filename>raw/chuze, levo L3.png</filename>
            <filename>raw/chuze, levo P1.png</filename>
            <filename>raw/chuze, levo P2.png</filename>
            <filename>raw/chuze, levo P3.png</filename>
            <filename>raw/chuze, pravo L1.png</filename>
            <filename>raw/chuze, pravo L2.png</filename>
            <filename>raw/chuze, pravo L3.png</filename>
            <filename>raw/chuze, pravo P1.png</filename>
            <filename>raw/chuze, pravo P2.png</filename>
            <filename>raw/chuze, pravo P3.png</filename>
            <filename>raw/chuze, pred L1.png</filename>
            <filename>raw/chuze, pred L2.png</filename>
            <filename>raw/chuze, pred L3.png</filename>
            <filename>raw/chuze, pred P1.png</filename>
            <filename>raw/chuze, pred P2.png</filename>
            <filename>raw/chuze, pred P3.png</filename>
            <filename>raw/chuze, zad L1.png</filename>
            <filename>raw/chuze, zad L2.png</filename>
            <filename>raw/chuze, zad L3.png</filename>
            <filename>raw/chuze, zad P1.png</filename>
            <filename>raw/chuze, zad P2.png</filename>
            <filename>raw/chuze, zad P3.png</filename>
            <filename>raw/imgHome.png</filename>
            <filename>raw/Levo.png</filename>
            <filename>raw/Pravo.png</filename>
            <filename>raw/Pred.png</filename>
            <filename>raw/run - pressed.png</filename>
            <filename>raw/run.png</filename>
            <filename>raw/steps_jump.png</filename>
            <filename>raw/steps_walk.png</filename>
            <filename>raw/target.png</filename>
            <filename>raw/wall.png</filename>
            <filename>raw/Zad.png</filename>
            <filename>raw/bckgrMainP.png</filename>
            <filename>raw/ban - stin.png</filename>
            <filename>raw/ban.png</filename>
            <filename>raw/k - stin.png</filename>
            <filename>raw/k.png</filename>
            <filename>raw/o1 - stin.png</filename>
            <filename>raw/o1.png</filename>
            <filename>raw/o2 - stin.png</filename>
            <filename>raw/o2.png</filename>
            <filename>raw/s - stin.png</filename>
            <filename>raw/s.png</filename>
            <filename>raw/banL - stin.png</filename>
            <filename>raw/banL.png</filename>
            <filename>raw/bckgrContainer.png</filename>
            <filename>raw/bckgrPlay.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
