beruska.png
size: 500, 1885
format: RGBA8888
filter: Linear,Linear
repeat: none
all levels - pressed
  rotate: false
  xy: 0, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
all levels
  rotate: false
  xy: 384, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ban - stin
  rotate: false
  xy: 0, 1004
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 348, 1004
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
banL - stin
  rotate: false
  xy: 199, 888
  size: 199, 116
  orig: 199, 116
  offset: 0, 0
  index: -1
banL
  rotate: false
  xy: 0, 888
  size: 199, 116
  orig: 199, 116
  offset: 0, 0
  index: -1
bckgrContainer
  rotate: false
  xy: 16, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bckgrMainL
  rotate: false
  xy: 0, 1601
  size: 285, 200
  orig: 285, 200
  offset: 0, 0
  index: -1
bckgrMainP
  rotate: false
  xy: 285, 1601
  size: 200, 284
  orig: 200, 284
  offset: 0, 0
  index: -1
bckgrPlay
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 192, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
boxOnTarget
  rotate: false
  xy: 96, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
chuze, levo L1
  rotate: false
  xy: 200, 588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, levo L2
  rotate: false
  xy: 0, 588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, levo L3
  rotate: false
  xy: 400, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, levo P1
  rotate: false
  xy: 100, 588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, levo P2
  rotate: false
  xy: 0, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, levo P3
  rotate: false
  xy: 300, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, pravo L1
  rotate: false
  xy: 100, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, pravo L2
  rotate: false
  xy: 200, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, pravo L3
  rotate: false
  xy: 400, 788
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, pravo P1
  rotate: false
  xy: 400, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, pravo P2
  rotate: false
  xy: 300, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, pravo P3
  rotate: false
  xy: 200, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, pred L1
  rotate: false
  xy: 100, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, pred L2
  rotate: false
  xy: 200, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, pred L3
  rotate: false
  xy: 300, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, pred P1
  rotate: false
  xy: 400, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, pred P2
  rotate: false
  xy: 200, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, pred P3
  rotate: false
  xy: 100, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, zad L1
  rotate: false
  xy: 0, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, zad L2
  rotate: false
  xy: 300, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, zad L3
  rotate: false
  xy: 100, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, zad P1
  rotate: false
  xy: 100, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, zad P2
  rotate: false
  xy: 0, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
chuze, zad P3
  rotate: false
  xy: 200, 488
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
done - pressed
  rotate: false
  xy: 0, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
done
  rotate: false
  xy: 400, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
download - pressed
  rotate: false
  xy: 304, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
download
  rotate: false
  xy: 208, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 112, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
imgHome
  rotate: false
  xy: 96, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
k - stin
  rotate: false
  xy: 116, 1203
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 348, 1203
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
Levo
  rotate: false
  xy: 0, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
o1 - stin
  rotate: false
  xy: 232, 1203
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
o1
  rotate: false
  xy: 0, 1402
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
o2 - stin
  rotate: false
  xy: 116, 1402
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
o2
  rotate: false
  xy: 0, 1203
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
Pravo
  rotate: false
  xy: 400, 588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Pred
  rotate: false
  xy: 300, 588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
run - pressed
  rotate: false
  xy: 288, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 192, 192
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
s - stin
  rotate: false
  xy: 116, 1004
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 232, 1004
  size: 116, 199
  orig: 116, 199
  offset: 0, 0
  index: -1
steps_jump
  rotate: false
  xy: 300, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
steps_walk
  rotate: false
  xy: 400, 388
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 384, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 288, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Zad
  rotate: false
  xy: 0, 688
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
