info face="Baveuse" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-7
common lineHeight=30 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=241
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=33      x=496  y=61   width=10   height=26   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=424  y=196  width=13   height=9    xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=35      x=352  y=196  width=13   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=36      x=147  y=196  width=18   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=37      x=399  y=91   width=21   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=38      x=423  y=120  width=22   height=25   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=475  y=196  width=8    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=497  y=31   width=7    height=29   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=41      x=504  y=31   width=7    height=29   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=42      x=0    y=196  width=25   height=24   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=43      x=381  y=196  width=12   height=12   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=44      x=437  y=196  width=7    height=9    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0 
char id=45      x=490  y=196  width=12   height=6    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=46      x=49   y=221  width=7    height=4    xoffset=0    yoffset=27   xadvance=7    page=0    chnl=0 
char id=47      x=445  y=120  width=13   height=25   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=48      x=25   y=196  width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=458  y=120  width=12   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=49   y=196  width=24   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=51      x=470  y=120  width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=52      x=491  y=120  width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=0    y=146  width=22   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=54      x=22   y=146  width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=55      x=45   y=146  width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=56      x=67   y=146  width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=57      x=92   y=146  width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=58      x=303  y=196  width=8    height=16   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=190  y=196  width=8    height=20   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=239  y=196  width=11   height=19   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=61      x=401  y=196  width=11   height=10   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=62      x=250  y=196  width=11   height=19   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=63      x=115  y=146  width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=198  y=196  width=22   height=20   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=65      x=73   y=196  width=25   height=24   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=66      x=134  y=146  width=26   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=67      x=160  y=146  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=68      x=184  y=146  width=25   height=25   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=69      x=98   y=196  width=24   height=24   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=70      x=420  y=91   width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=441  y=91   width=25   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=72      x=227  y=91   width=25   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=466  y=91   width=9    height=26   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=209  y=146  width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=252  y=91   width=27   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=76      x=475  y=91   width=22   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=229  y=146  width=28   height=25   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=78      x=279  y=91   width=23   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=79      x=257  y=146  width=24   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=80      x=281  y=146  width=22   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=81      x=0    y=0    width=24   height=31   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=0    y=120  width=28   height=26   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=83      x=303  y=146  width=22   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=84      x=325  y=146  width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=85      x=28   y=120  width=26   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=86      x=54   y=120  width=26   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=87      x=348  y=146  width=39   height=25   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=88      x=387  y=146  width=26   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=89      x=302  y=91   width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=90      x=80   y=120  width=23   height=26   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=91      x=254  y=0    width=8    height=30   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=497  y=91   width=13   height=26   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=24   y=0    width=10   height=31   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=311  y=196  width=41   height=16   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=95      x=56   y=221  width=17   height=4    xoffset=0    yoffset=32   xadvance=17   page=0    chnl=0 
char id=96      x=502  y=196  width=9    height=5    xoffset=7    yoffset=2    xadvance=20   page=0    chnl=0 
char id=97      x=122  y=196  width=25   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=98      x=413  y=146  width=25   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=99      x=103  y=120  width=25   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=100     x=128  y=120  width=25   height=26   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=101     x=438  y=146  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=102     x=325  y=91   width=22   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=103     x=462  y=146  width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=104     x=153  y=120  width=25   height=26   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=105     x=487  y=146  width=8    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=178  y=120  width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=347  y=91   width=28   height=27   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=108     x=0    y=171  width=21   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=109     x=21   y=171  width=30   height=25   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=110     x=375  y=91   width=24   height=27   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=111     x=51   y=171  width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=112     x=76   y=171  width=23   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=113     x=34   y=0    width=24   height=31   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=114     x=99   y=171  width=28   height=25   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=115     x=127  y=171  width=22   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=116     x=198  y=120  width=22   height=26   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=117     x=220  y=120  width=26   height=26   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=118     x=246  y=120  width=26   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=119     x=149  y=171  width=39   height=25   xoffset=-2   yoffset=6    xadvance=37   page=0    chnl=0 
char id=120     x=188  y=171  width=26   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=121     x=272  y=120  width=23   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=122     x=214  y=171  width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=124     x=491  y=61   width=5    height=28   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=161     x=295  y=120  width=10   height=26   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=162     x=186  y=91   width=17   height=28   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=163     x=237  y=171  width=25   height=25   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=164     x=262  y=171  width=27   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=165     x=305  y=120  width=24   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=168     x=73   y=221  width=13   height=4    xoffset=7    yoffset=2    xadvance=20   page=0    chnl=0 
char id=169     x=165  y=196  width=25   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=171     x=261  y=196  width=17   height=19   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=174     x=220  y=196  width=19   height=20   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=180     x=86   y=221  width=10   height=4    xoffset=9    yoffset=2    xadvance=16   page=0    chnl=0 
char id=184     x=483  y=196  width=7    height=7    xoffset=11   yoffset=30   xadvance=25   page=0    chnl=0 
char id=187     x=278  y=196  width=18   height=19   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=191     x=491  y=171  width=19   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=192     x=262  y=0    width=25   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=193     x=115  y=61   width=25   height=29   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=194     x=287  y=0    width=25   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=195     x=312  y=0    width=25   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=196     x=337  y=0    width=25   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=197     x=58   y=0    width=25   height=31   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=198     x=329  y=120  width=22   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=199     x=83   y=0    width=25   height=31   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=200     x=140  y=61   width=24   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=201     x=203  y=91   width=24   height=28   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=202     x=164  y=61   width=24   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=203     x=188  y=61   width=24   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=204     x=212  y=61   width=11   height=29   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=205     x=223  y=61   width=9    height=29   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=206     x=362  y=0    width=12   height=30   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=207     x=374  y=0    width=13   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=208     x=289  y=171  width=26   height=25   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=209     x=387  y=0    width=23   height=30   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=210     x=232  y=61   width=24   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=211     x=256  y=61   width=24   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=212     x=280  y=61   width=24   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=213     x=410  y=0    width=24   height=30   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=214     x=304  y=61   width=24   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=216     x=315  y=171  width=24   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=217     x=434  y=0    width=26   height=30   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=218     x=460  y=0    width=26   height=30   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=219     x=0    y=31   width=26   height=30   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=220     x=26   y=31   width=26   height=30   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=221     x=328  y=61   width=23   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=222     x=495  y=146  width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=223     x=339  y=171  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=224     x=262  y=0    width=25   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=225     x=115  y=61   width=25   height=29   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=226     x=287  y=0    width=25   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=227     x=312  y=0    width=25   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=228     x=337  y=0    width=25   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=229     x=108  y=0    width=25   height=31   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=230     x=329  y=120  width=22   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=231     x=133  y=0    width=25   height=31   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=232     x=140  y=61   width=24   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=233     x=203  y=91   width=24   height=28   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=234     x=164  y=61   width=24   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=235     x=188  y=61   width=24   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=236     x=351  y=61   width=11   height=29   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=237     x=362  y=61   width=9    height=29   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=238     x=486  y=0    width=12   height=30   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=239     x=498  y=0    width=13   height=30   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=240     x=363  y=171  width=27   height=25   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=241     x=387  y=0    width=23   height=30   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=242     x=232  y=61   width=24   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=243     x=256  y=61   width=24   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=244     x=280  y=61   width=24   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=245     x=410  y=0    width=24   height=30   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=246     x=304  y=61   width=24   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=248     x=315  y=171  width=24   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=249     x=434  y=0    width=26   height=30   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=250     x=460  y=0    width=26   height=30   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=251     x=0    y=31   width=26   height=30   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=252     x=26   y=31   width=26   height=30   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=253     x=371  y=61   width=23   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=254     x=495  y=146  width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=255     x=394  y=61   width=23   height=29   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=258     x=52   y=31   width=25   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=259     x=52   y=31   width=25   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=260     x=417  y=61   width=25   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=261     x=417  y=61   width=25   height=29   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=262     x=77   y=31   width=24   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=263     x=101  y=31   width=25   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=268     x=126  y=31   width=24   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=269     x=150  y=31   width=25   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=270     x=442  y=61   width=25   height=29   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=271     x=442  y=61   width=25   height=29   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=272     x=390  y=171  width=27   height=25   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=273     x=417  y=171  width=27   height=25   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=280     x=175  y=31   width=24   height=30   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=281     x=175  y=31   width=24   height=30   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=282     x=467  y=61   width=24   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=283     x=0    y=91   width=24   height=29   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=286     x=199  y=31   width=25   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=287     x=199  y=31   width=25   height=30   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=304     x=224  y=31   width=9    height=30   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=305     x=296  y=196  width=7    height=19   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=313     x=24   y=91   width=22   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=314     x=46   y=91   width=22   height=29   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=317     x=444  y=171  width=22   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=318     x=351  y=120  width=22   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=321     x=373  y=120  width=25   height=26   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=322     x=398  y=120  width=25   height=26   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=323     x=68   y=91   width=23   height=29   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=324     x=68   y=91   width=23   height=29   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=327     x=233  y=31   width=23   height=30   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=328     x=256  y=31   width=23   height=30   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=336     x=279  y=31   width=24   height=30   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=337     x=303  y=31   width=24   height=30   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=338     x=466  y=171  width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=339     x=466  y=171  width=25   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=340     x=91   y=91   width=28   height=29   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=341     x=91   y=91   width=28   height=29   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=344     x=327  y=31   width=28   height=30   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=345     x=355  y=31   width=28   height=30   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=346     x=119  y=91   width=22   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=347     x=119  y=91   width=22   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=350     x=158  y=0    width=22   height=31   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=351     x=180  y=0    width=22   height=31   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=352     x=141  y=91   width=22   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=353     x=141  y=91   width=22   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=354     x=383  y=31   width=22   height=30   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=355     x=405  y=31   width=23   height=30   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=356     x=428  y=31   width=23   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=357     x=451  y=31   width=23   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=366     x=202  y=0    width=26   height=31   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=367     x=202  y=0    width=26   height=31   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=368     x=228  y=0    width=26   height=31   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=369     x=228  y=0    width=26   height=31   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=376     x=163  y=91   width=23   height=29   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=377     x=474  y=31   width=23   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=378     x=0    y=61   width=23   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=379     x=23   y=61   width=23   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=380     x=46   y=61   width=23   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=381     x=69   y=61   width=23   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=382     x=92   y=61   width=23   height=30   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=8211    x=0    y=221  width=11   height=6    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=8212    x=11   y=221  width=23   height=6    xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=8213    x=34   y=221  width=15   height=6    xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=8216    x=393  y=196  width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=8217    x=444  y=196  width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=8218    x=437  y=196  width=7    height=9    xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0 
char id=8220    x=412  y=196  width=12   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=8221    x=451  y=196  width=12   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=8222    x=463  y=196  width=12   height=9    xoffset=0    yoffset=27   xadvance=12   page=0    chnl=0 
char id=8226    x=365  y=196  width=16   height=13   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=8230    x=96   y=221  width=22   height=4    xoffset=0    yoffset=27   xadvance=22   page=0    chnl=0 
char id=8249    x=239  y=196  width=11   height=19   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8250    x=250  y=196  width=11   height=19   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8364    x=262  y=171  width=27   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
kernings count=6
kerning first=76 second=84 amount=-5
kerning first=76 second=89 amount=-4
kerning first=108 second=116 amount=-4
kerning first=76 second=121 amount=-4
kerning first=108 second=84 amount=-3
kerning first=108 second=89 amount=-4
